STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51OtaX0JA4oGedNG8vf2ynPn2xbHfj18XSDyeyqaizUJuUmxwqxLXfYynjXXQKpLIXDnS1FSxXslaOz4xpEwIe7zI00Tc01jcwT"
STRIPE_SECRET_KEY="sk_test_51OtaX0JA4oGedNG8rAzctAxCGtoZMKsCjmkTTYTZ3QG4nzZEpYL4029oQ4oHxTfQTzeRtZfUVgzGTW5CZv3uWqZh00NfpQg12i"
